$box-shadow-main:  0 1px 3px rgba(0,0,0,.12),0 1px 2px rgba(0,0,0,.24);
.container{
// 	@media (min-width: 1200px){
// 		max-width: 1400px !important;
// 	}
// 	@media (min-width: 992px){
// 		max-width: 1200px !important;
// 	}
// 	// @media (min-width: 768px){
// 	// 	max-width: 900px !important;
// 	// }
// 	// @media (min-width: 576px){
// 	// 	max-width: 700px !important;
// 	// }
}
a,a:visited,a:link,a:hover,a:link:active,a:visited:active {
	text-decoration: none;
	color: #fefefe;
}
p,h4 {
	margin:0;
	padding:0;
}
.panel-divider{
	margin: 40px 0px;
	width: 100%;
	height: 1px;
	background-color: #ddd;
}
.body-wrapper{
	background-color: #ddd;
	padding-bottom: 50px;
	padding-right: 0;
	padding-left: 0;
	.body-outner{
		width: 90%;
		background-color: #fefefe;
		z-index: 2;
		padding: 0;
		@media (max-width: 767px){
			background-color: transparent;
		}
		
		// position: relative;
		// z-index: 2;
		// margin-top: -50px;
		// @media (min-width: 960px){
		// position: relative;
		// z-index: 2;
		// margin-top: -50px;
		// }
		// @media (max-width: 576px){
		// 	width: 100%;
		// background-color: #fefefe;
		// position: relative;
		// z-index: 2;
		// margin-top: 0px;
		// }
		#body-inner{
			#top-panel{
				margin: 0;
				.item-cell{
					// @media (min-width: 767px) {
 						
 				// 		padding: 20px 24px;
  			// 		}
  			// 		@media (max-width: 768px) {
 						
 				// 		padding: 20px 0px;
  			// 		}
					box-shadow: $box-shadow-main;
					
					//su dung global css thumb-icon
					.thumb-icon {
						position: relative;
						min-width: 70px;
						min-height: 70px;
						background-color: darkcyan;
						border-radius: 50%;
						cursor: pointer;
						transition: all 300ms ease-in-out;
						transform-origin: center center;
						&:hover {
							transform: scale(1.1);
						}
						i {
							font-size: 1.8em;
							color: #333;
							position: absolute;
							top: 50%;
							left: 50%;
							transform: translate(-50%,-50%);
						}
					}
					.cell-content{
						line-height: 25px;
						.article-cell{
							font-size: 150%;
							color: gray;
						}
						.number-of-cell{
							font-size: 180%;
							color: #111;
							font-weight: bold;
						}
					}
			}
				#news-cell {
					.thumb-icon{
						background-color: #ddd;
					}
					}
				#posts-cell {
					.thumb-icon{
						background-color: #c2255c;
						i{
							color: #fefefe;
							transform: rotate(-30deg);
							transform-origin: -50% 100%;
						}
						
					}
					}
				}
			#middle-panel{
				footer {
					.main-title{
						font-size: 2em;
						font-weight: 700;
						@media (max-width: 576px){
							font-size: 1.1em;
							line-height: 1.4;
						}
					}
					.control-btn{
						min-width: 120px;
						position: relative;
						overflow: hidden;
						background-color: #c4e5ef;
						.view-all-btn{
							cursor: pointer;
							border-right: 1px #ddd solid;
							color: #333;
							&:hover{
								background-color: #364253;
								color: #ddd;
							}
						}
						i{
							color: #333;
							cursor: pointer;
							transition: all 300ms ease;
							&:hover{
								color: #fefefe;
								background-color: #2a3441;
							}
						}
					}
				}
				#middle-wrapper{
					padding: 20px 0 20px 0;
					margin: 0;
					.slick-slide {
						// padding:0 ;
						margin-bottom: 5px;
						.slide-wrapper{
							cursor: pointer;
							padding-right: 0;
							padding-left: 0;
							box-shadow: $box-shadow-main;
							&:hover{
								box-shadow: 0 14px 28px rgba(0,0,0,0.25),0 10px 10px rgba(0,0,0,0.22);
							}
							.img-header{
								position: relative;
								.input-group{
									position: absolute;
									top: 10px;
									left: 10px;
									button{
										cursor: pointer;
										background-color: #364253;
										border-radius: 3px;
										border: 0;
										margin-right: 3px;
										span {
											color: #fefefe;
											padding-left: 2px;
										}
										i{

											color: #fefefe;
											padding: 5px 3px 5px 0;
										}
									}
								}
							}
							.article-section {
								padding-top: 30px;
								h4{
									font-size: 2em;
									@media (max-width: 576px){
										font-size: 1.2em;

									}
									text-align: left;
									padding-left: 5px;
								}
								p{
								font-style: italic;
								padding-bottom: 30px;
								color: #ddd;
								text-align: left;
								padding-left: 5px;
							}
							}
							
						}
					}
				}
				
				h4{
					font-size: 2em;
				}
			}
			#bottom-panel{
				.main-title{
					h4{
						font-size: 2em;
						
					}
				}
				#bottom-wrapper{
					.card-news-post{
						// padding: 20px 10px 20px 10px;
						.card-inner{
							position: relative;
							cursor: pointer;
							margin-bottom: 20px;
							box-shadow: $box-shadow-main;
							transition: all 300ms ease;
							footer{
								// height: 40%;
								img {
									height: 200px;
									width: 100%;
								}
							}
							.body-card-wrapper{
								// height: 60%;
								position: relative;
							}
							.news-info{
								// width: 100%; 	
								// position: absolute;
								// bottom: 0;
								border-top: 1px #ddd solid;
							}
							&:hover{
								box-shadow: 0 14px 28px rgba(0,0,0,0.25),0 10px 10px rgba(0,0,0,0.22);
							}
						}
						
					}
				}
			}
			}
	}
}
@media (max-width: 767px){
	#top-panel > div,#middle-panel .slide-wrapper,#bottom-panel .card-news-post .card-inner {
	background-color: #fefefe;
}
}

// #body-inner{
// 	@media (max-width: 576px){
// 				padding: 10px 10px;
// 			}
// 	@media (max-width: 768px){
// 		padding: 20px 30px;
// 	}
// 	@media (min-width: 768px){
// 		padding: 60px 50px 60px 50px;
// 	}
// }
@media (min-width: 320px){
	#body-inner{
		padding-top: 20px;
		#top-panel{
			.item-cell{
				padding: 1rem;
				margin-bottom: 20px;
			}
		}
	}
}
@media (min-width: 480px){
	#body-inner{
		padding-top: 20px;
		#top-panel{
			.item-cell{
				padding: 2rem;
				margin-bottom: 20px;
			}
		}
	}
}
@media (min-width: 991px){
	#body-inner{
		padding: 20px;
		#top-panel{
			.item-cell{
				padding: 2rem;
				margin-bottom: 20px;
				min-width: 280px;
			}
		}
	}
}
@media(min-width: 1400px){
	.body-outner{
		min-width: 1300px;
		#top-panel{
			.item-cell{
				padding: 2rem;
				margin-bottom: 20px;
				min-width: 350px;
			}
		}
	}
}